.wrapper {
  width: 100%;
  height: 100%;
  background: url('../../assets/test-bg.png') center center no-repeat;
  background-size: cover;
}

.container {
  padding: 55px 0 88px;
}

.form {
  padding: 42px 71px 0 71px;
  width: 100%;

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    &_text {
      text-align: center;
      letter-spacing: -0.011em;
      font-size: 16px;
      line-height: 24px;
      color: #A0A0A0;
    }
  }
}

.recovery {
  padding: 31px 0 45px;
}

@media only screen and (max-width: 1440px) {
  .container {
    padding: 95px 0 91px;
  }

  .form {
    padding: 0px 50px 0 50px;
  }
  .login {
    padding-top: 35px;
    padding-bottom: 60px;
  }

}


//@media only screen and (max-width: 425px) {
//  .form {
//    padding: 36px 0 0 0;
//  }
//  .login {
//    padding-top: 20px;
//    padding-bottom: 60px;
//  }
//  .card {
//    width: 320px;
//    padding: 24px 26px 48px;
//
//    &__back {
//      width: 32px;
//      height: 32px;
//      margin-bottom: 30px;
//    }
//
//    &__title {
//      font-size: 24px;
//      line-height: 36px;
//    }
//
//    &__subtitle {
//      font-size: 14px;
//      line-height: 21px;
//    }
//  }
//}

@media only screen and (max-width: 425px) {
  .form {
    padding: 10px 0 0 0;
  }

  .login {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .card {
    width: 300px;
    padding: 12px 15px 20px;

    &__back {
      width: 20px;
      height: 20px;
      margin-bottom: 10px;
    }
  }

}
